MLFLOW_TRACKING_USERNAME=SamMebarek
MLFLOW_TRACKING_PASSWORD=75fd9b55d2e2f7211829b26da01ef4516a5121c7
MLFLOW_TRACKING_URI=https://dagshub.com/SamMebarek/mlops-som.mlflow
FERNET_KEY=LwXT4UIOru3mXbLnOTytHpOhi9Y3cg44RN7bCoHtzdc=
JWT_SECRET=jwtsecret
ADMIN_USER=admin
ADMIN_PASSWORD=admin
NORMAL_USER=user
NORMAL_USER_PASSWORD=user